<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TaskView.TaskFragment">

    <GridLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:alignmentMode="alignBounds"
        android:columnCount="2"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/text_details_name"
            android:layout_row="0"
            android:layout_column="0"
            android:width="250dp"
            android:textAlignment="gravity"
            android:textSize="30sp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/text_details_deadline"
            android:layout_row="1"
            android:layout_column="0"
            android:width="250dp"
            android:textAlignment="gravity"
            android:textSize="30sp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/text_details_state"
            android:layout_width="250dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:keepScreenOn="false"
            android:textAlignment="gravity"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/text_details_priority"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:width="150dp"
            android:textAlignment="gravity"
            android:textSize="30sp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/text_details_id"
            android:layout_row="2"
            android:layout_column="0"
            android:width="250dp"
            android:textAlignment="gravity"
            android:textSize="30sp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/text_details_description"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:width="250dp"
            android:textAlignment="gravity"
            android:textSize="30sp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/text_details_creator"
            android:layout_row="4"
            android:layout_column="0"
            android:width="250dp"
            android:textAlignment="gravity"
            android:textSize="30sp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"/>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>