<resources>
    <string name="app_name">ProjectManagementApp</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_mytasks">My Tasks</string>
    <string name="menu_grouptasks">Group Tasks</string>
    <string name="menu_addtask">Add Task</string>
    <string name="menu_addgroup">Add Group</string>
    <string name="menu_editgroup">Edit Group</string>
    <string name="menu_task">Task Details</string>
</resources>
